:root {
  --VeryDark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
  --font-400: 400;
  --font-700: 700;
}
/* Global Variables */
* {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
input {
  cursor: text;
  border: 1px solid var(--Desaturated-Blue);
}
button {
  border: none;
}
a {
  text-decoration: none;
  color: var(--Desaturated-Blue);
}

li {
  font-family: "Open Sans", sans-serif;
  list-style: none;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
body {
  font-family: "Raleway", sans-serif;
}
#root {
  display: grid;
  max-height: 100vh;
}

/* Start Header Style */
header nav {
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
}

header div.logo img {
  width: 5em;
}
header nav ul {
  display: flex;
  font-size: 12px;
  font-weight: var(--font-400);
  gap: 1.5em;
}
@media screen and (min-width: 400px) {
  header nav {
    padding: 2em;
  }

  header div.logo img {
    width: 6em;
  }
  header nav ul {
    font-size: 14px;
    gap: 2em;
  }
}
/* End Header Style */

/* Start Feature Section */

section {
  overflow: hidden;
}

.feature {
  margin-top: 3em;
  padding: 0 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  color: var(--VeryDark-Blue);
}
.bg-footer {
  padding: 12em 0 0;
  position: relative;
}
.bg-footer::after {
  position: absolute;
  content: "";
  background-image: url(../images/bg-curve-mobile.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  left: 0;
  top: 60px;
  background-size: contain;
}

.feature .image {
  align-items: center;
  display: flex;
  justify-content: center;
}

.feature .image img {
  width: 100%;
}

.feature .content {
  text-align: center;
  display: flex;
  flex-direction: inherit;
  gap: 1.5em;
}

.contents {
  display: flex;
  flex-direction: column;
}

.feature .contents .content h1 {
  font-weight: var(--font-700);
}

.subscribe {
  padding: 2em 0;
  width: 100%;
}

.subscribe form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.subscribe form label input,
.subscribe form label button {
  padding: 1em 0;
  width: 100%;
  border-radius: 5px;
}

.subscribe form label input::placeholder {
  padding: 1em;
  color: var(--Light-Gray);
}
.subscribe form label button {
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
  font-weight: var(--font-700);
}
.subscribe form label button:hover {
  background-color: var(--Moderate-Cyan);
}
.subscribe form label button:focus-visible {
  outline: none;
}
@media screen and (max-width: 400px) {
  .bg-footer {
    padding-top: 7em;
  }
  .bg-footer::after {
    top: 70px;
  }
}
@media screen and (min-width: 400px) {
  .bg-footer {
    padding-top: 7em;
  }
  .bg-footer::after {
    background-image: url(../images/bg-curve-desktop.svg);
    top: 80px;
  }
  .feature .image img {
    width: 20em;
  }
}

@media screen and (min-width: 768px) {
  .bg-footer {
    padding: 7em 0 0;
  }
  .bg-footer::after {
    top: 54px;
  }
  .feature {
    gap: 4em;
    padding: 2em;
    flex-direction: row-reverse;
  }
  .feature .image {
    flex-basis: 60%;
  }
  .feature .contents {
    flex-basis: 50%;
  }

  .feature .content {
    text-align: left;
  }

  .subscribe form {
    width: 100%;
    flex-direction: initial;
    align-items: center;
    gap: 0.5em;
  }
  .subscribe form label:first-child {
    width: 60%;
  }
  .subscribe form label:last-child {
    width: 40%;
  }
  .subscribe form label button {
    font-size: 14px;
  }
}
@media screen and (min-width: 992px) {
  .bg-footer {
    padding: 8em 0 0;
  }
}
@media screen and (min-width: 1440px) {
  .bg-footer {
    padding-top: 10em;
  }
}
/* End Feature Section */
/* Start Productive Section */

.productive {
  background-color: var(--Light-Grayish-Blue);
  display: flex;
  flex-direction: column;
  gap: 4em;
  text-align: center;
}
.productive .image {
  padding: 2em;
}
.productive .image img {
  width: 100%;
}
.productive .content {
  padding: 1.5em;
}

.productive .content h1 {
  font-size: 1.3em;
  margin-bottom: 1.2em;
}
.productive .content p:not(:last-of-type) {
  text-align: left;
  line-height: 2;
  margin-bottom: 1em;
}

.productive .content .green {
  font-size: 0.9em;
  padding-bottom: 0.6em;
  display: inline-flex;
  gap: 0.5em;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--Moderate-Cyan);
}

.productive .content .green > * {
  color: var(--Moderate-Cyan) !important;
  text-align: center;
}
.productive .content .green img {
  width: 30px;
}
.content .quote {
  box-shadow: 0px 0px 10px #77777799;
  margin: 3em auto;
  width: 95%;
  line-height: 1.5;
  padding: 1.5em;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
  text-align: left;
}
.content .quote .card {
  display: flex;
  align-items: center;
  gap: 0.6em;
}
.content .quote .card .card-image {
  display: flex;
}
.content .quote .card .card-image img {
  width: 40px;
  border-radius: 50%;
}
.content .quote .card .card-detail h5 {
  font-weight: var(--font-700);
}
@media screen and (min-width: 768px) {
  .productive {
    flex-direction: row-reverse;
    gap: 2em;
  }
  .productive .content {
    text-align: left;
    padding: 1em;
  }
  .productive .content h1 {
    font-size: 1.5em;
  }
  .productive .content p{
    line-height: normal !important;
  }
  .content .quote {
    /* width: auto; */
    margin-left: 0;
  }
}
@media screen and (min-width: 992px) {
  .content .quote {
    width: 65%;
  }
}
/* Start Productive Section */
/* Start Sign-in Section */
.signin {
  padding: 1.5em;
  background-color: var(--Desaturated-Blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.signin .content {
  text-align: center;
  color: var(--Light-Grayish-Blue);
  line-height: 2;
  padding: 0.5em 1.5em;
}
.signin .content h3 {
  font-weight: var(--font-700);
  margin-bottom: 0.7em;
}
.signin .content p {
  line-height: 1.6;
}
.signin .subscribe {
  width: 70%;
}
@media screen and (min-width: 768px) {
  .signin {
    flex-direction: row;
  }
  .signin .content {
    text-align: left;
  }

  .signin .subscribe {
    width: 100%;
  }
  .signin .subscribe form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .signin .subscribe form label {
    width: initial;
    padding: 0 1em;
  }
}

@media screen and (min-width: 992px) {
  .signin form label button {
    width: 40%;
  }
}
/* Start Sign-in Section */

/* Start Footer Section */
footer {
  background-color: var(--VeryDark-Blue);
  padding: 2em;
  color: #fff;
}
.footer{
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
}
.footer .contactMe{
  line-height: 2;
}
.panner{
  padding-bottom: 1em;
  font-size: 3em;
  display: flex;
  align-items: center;
  font-weight: var(--font-700);
}
@media screen and (min-width:768px) {
  .footer{
    flex-direction: row;
  }
}
.panner span{
  margin-left: .5em;
}
.footer .contactMe>img{
  margin-bottom: 2em;
}
.footer .contactMe div p{
  display: inline-block;
  margin-left: 1em;
}
.aboutUs,.contactUs{
  line-height: 2;
 
}
.aboutUs li a,.contactUs li a{
  color: #fff;
}

.aboutUs li a:hover,.contactUs li a:hover{
  text-decoration: underline;
color: var(--Desaturated-Blue);
}
.social{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  gap: 1em;

}
.social span{
  padding: 0.4em .4em 0em;
  border: 1px solid #fff;
  border-radius: 50%;
}
.social span:hover{
  color: var(--Desaturated-Blue);
  border: 1px solid var(--Desaturated-Blue);
}
/* Start Footer Section */
